@import "animate";
@import "politicas";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
html,
body,
#app {
    min-height: 100%;
}
body {
    background-color: #121214;
}
input,
textarea {
    outline: 0px;
    background: rgb(18, 18, 20);
    border: 2px solid rgb(40, 39, 44);
    border-radius: 5px;
    height: 50px;
    padding: 15px 21px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    width: 100%;
    transition: border 0.2s ease 0s;
}
button {
    cursor: pointer;
    font-family: Roboto, sans-serif;
}
a {
    text-decoration: none;
}
header {
    .navbar {
        width: 100%;
        ul li {
            margin-left: 12px;
        }
        li ul {
            margin: 0;
        }
        li ul li {
            margin: 0;
            width: 100%;
        }
        li ul li a:hover {
            background-color: #55595c !important;
        }
        ul li a {
            font-size: 1.5rem;
            color: #7a7a7a !important;
        }
        ul li a:hover {
            color: #fff !important;
            border-bottom: #fff 2px solid;
        }
        .active {
            color: #fff !important;
            border-bottom: #fff 2px solid;
        }
        background: #121214 !important;
        .action {
            justify-content: space-around;
            width: 400px;
        }
    }

    .btn-sair {
        display: inline-block;
        box-shadow: none;
        text-decoration: none;
        border: none;
        text-align: center;
        color: #ccc;
        img {
            vertical-align: middle;
            display: inline-block;
            height: auto;
            max-width: 100%;
            border: none;
            border-radius: 0;
            box-shadow: none;
        }
    }
}
.btn-planos {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #202024;
    border: solid 3px #fac51c;
    padding: 10px 50px 10px 50px;
    background: #fac51c;
    font-size: 14px;
    font-weight: 800;
    outline: none;
    transition: all 0.3s ease-out;
    overflow: hidden;
    position: relative;
}
.btn-planos:hover {
    border: 3px solid #fefefe;
    color: #202024;
    background: #fefefe;
}

footer {
    margin-top: 100px;

    .footer-logo {
        .img-footer {
            text-align: center;
            display: inline-block;
        }
        img {
            display: inline-block;
            vertical-align: middle;
            max-width: 39%;
            height: auto;
        }
        .btn-politicas {
            margin-top: 20px;
            display: inline-block;
            background-color: #414742;
            color: #fff;
            fill: #fff;
            border-radius: 3px;
            font-size: 15px;
            transition: all 0.3s;
            padding: 12px 24px;
            line-height: 1;
        }
    }
}

.ola {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 30% 70%;
    height: 130px;
    .nome-usuario {
        display: flex;
        align-items: center;
        .img-0 {
            width: 115px;
            padding: 0 25px;
        }
        p {
            color: #ccc;
            font-family: Barlow;
            font-size: 2.6em;
            font-style: normal;
            font-weight: 900;
            line-height: 30px;
        }
    }

    .anuncio {
        // background-color: #252323;
        display: flex;
        justify-content: center;
        align-items: center;
        .item {
            display: flex;
            align-items: center;
            img {
                width: 100%;
                max-width: 100%;
                height: 102px;
            }
            p {
                padding-left: 10px;
                color: #ccc;
                font-family: Barlow Semi Condensed;
                font-size: 26px;
                font-style: normal;
                font-weight: 900;
                line-height: 23px;
            }
        }
        .dois-ponto-zero {
            p {
                padding-left: 50px;
                font-family: Barlow Semi Condensed;
                font-size: 85px;
                font-style: normal;
                font-weight: 900;
                line-height: 75px;
                color: #ffa800;
            }
        }
    }
}

.grid-template {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6%;
    padding: 0 45px;

    .card {
        margin-bottom: 30px;
        height: 404px;
        border-radius: 20px;
        background-color: #000000;
        .card-image {
            position: absolute;
            width: 100%;
            height: 404px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 20px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
        .frame {
            position: absolute;
            width: 100%;
            height: 404px;
            background: linear-gradient(
                0deg,
                rgba(18, 18, 20, 0.85) 14.95%,
                rgba(0, 0, 0, 0.102) 69.66%
            );
            border-radius: 20px;
        }
        .pagina {
            z-index: 4;
            width: 100%;
            height: 20%;
            bottom: 0;
            left: 0;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            text-align: center;
            p {
                color: #ccc;
                font-family: Barlow Semi Condensed;
                font-size: 32px;
                font-style: normal;
                font-weight: 900;
                line-height: 28px;
                filter: drop-shadow(6px 5px 6px black);
            }
        }
    }
}
@media only screen and (max-width: 600px) {
    nav ul {
        text-align: center;
    }
    .grid-template {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3%;
        grid-template-rows: 1fr;
        margin-bottom: 150px;
        .card {
            margin-bottom: 30px;
            height: 404px;
            border-radius: 20px;
            background-color: #000000;
            .card-image {
                position: absolute;
                width: 100%;
                height: 404px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 20px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                }
            }
            .frame {
                position: absolute;
                width: 100%;
                height: 404px;
                background: linear-gradient(
                    0deg,
                    rgba(18, 18, 20, 0.85) 14.95%,
                    rgba(0, 0, 0, 0.102) 69.66%
                );
                border-radius: 20px;
            }
            .pagina {
                z-index: 4;
                width: 100%;
                height: 20%;
                bottom: 0;
                left: 0;
                display: flex;
                position: absolute;
                align-items: center;
                justify-content: center;
                text-align: center;
                p {
                    color: #ccc;
                    font-family: Barlow Semi Condensed;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 28px;
                }
            }
        }

    }

    .ola {
        grid-template-columns: 1fr;
        padding: 0 3%;

        .nome-usuario {
            display: flex;
            align-items: center;
            p {
                color: #ccc;
                font-family: Barlow;
                font-size: 2em;
                font-style: normal;
                font-weight: 900;
                line-height: 30px;
            }
        }
        .anuncio {
            .dois-ponto-zero {
                p {
                    padding-left: 50px;
                    font-family: Barlow Semi Condensed;
                    font-size: 4em;
                    padding: 0 5px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 75px;
                    color: #ffa800;
                }
            }
            .item {
                display: flex;
                align-items: center;
                img {
                    width: 100%;
                    height: 102px;
                    object-fit: contain;
                }
                p {
                    padding: 0 10px;
                    color: #ccc;
                    font-family: Barlow Semi Condensed;
                    font-size: 2em;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 23px;
                }
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    .grid-template {
        margin-top: 130px;
    }
    .anuncio {
        .item {
            margin-top: 30px;
            margin-bottom: 50px;
        }
    }
    nav .navbar-brand {
        img {
            margin-left: 0px;
            width: 100%;
            height: 100%;
        }
    }
}
