@import "animate";
.ja-sou {
    margin-top: 100px;
    margin-bottom: 50px;
}
.btn-sou-vip {
    width: 380px;
    height: 64px;
    background: transparent;
    border: 3px #f4dd08 solid;
    color: #ccc;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.3s ease-out;
    text-align: center;
    overflow: hidden;
    font-weight: 700;
}
.btn-sou-vip:hover {
    border: 3px #ccc solid;
    background-color: #920606;
    transition: all 0.3s ease-out;
}
.banner-1 {
    img {
        width: 800px;
        height: 450px;
    }
}
.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    .item {
        width: 476px;
        height: 476px;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
        img {
            width: 100%;
            height: 100%;
        }
        .text-colum {
            padding: 38px;
            margin-top: 50%;
            transform: translateY(-50%);
        }
        .text-line-1 {
            color: #cfff00;
        }
        .text-line-2 {
            color: #ccc;
            font-size: 16px;
            font-weight: 400;
        }
        .text-line-1:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}
.accordion {
    width: 484px !important;
}
.accordion-item {
    width: 100% !important;
    border: none;
    background-color: transparent;
}
.accordion-button {
    background-color: #191919;
    color: #a0a0a0;
    font-weight: 800;
    font-size: 14px;
    outline: none;
    border: none;
    margin-bottom: 5px;
}
.accordion-button:focus {
    background-color: #191919 !important;
    color: #a0a0a0 !important;
    border: none;
    outline: none;
}
.accordion-body {
    background: transparent;
    width: 100%;
    ul,
    span,
    p {
        margin-top: 0;
        margin-bottom: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        color: #ccc;
        font-size: 16px;
    }
    ul li {
        margin-top: 0;
        margin-bottom: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
}
.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url("/assets/img/mais.svg");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform 0.2s ease-in-out;
}
.accordion-button:not(.collapsed)::after {
    background-image: url("/assets/img/menos.svg");
    transform: rotate(-180deg);
}


@media only screen and (max-width: 425px) {
    .ja-sou {
        margin-bottom: 0;
    }
    .btn-sou-vip {
        width: 240px;
    }
    .banner-1 {
        display: none;
    }
    .m-banner-1 {
        order: -1;
    }
    .m-banner-1 img {
        width: 375px;
        height: 812px;
    }
    .grid-layout {
        grid-template-columns: repeat(1, 1fr);
        .item img {
            margin-top: 20px;
            // width: 375px;
            // height: 375px;
        }
        .img1 {
            order: -9;
        }
        .txt1 {
            order: -8;
        }
        .img2 {
            order: -7;
        }
        .txt2 {
            order: -6;
        }
        .img3 {
            order: -5;
        }
        .txt3 {
            order: -4;
        }
        .img4 {
            order: -3;
        }
        .txt4 {
            order: -2;
        }
        .img5 {
            order: -1;
        }
    }
}
@media only screen and (max-width: 375px) {
    .m-banner-1 img {
        width: 355px;
        height: 768px;
    }
}
@media only screen and (max-width: 320px) {
    .m-banner-1 img {
        width: 300px;
        height: 649px;
    }
}
